spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:OSwj9g18vtYNRxtB5qas@containers-us-west-68.railway.app:6105/railway
spring.datasource.username=root
spring.datasource.password=OSwj9g18vtYNRxtB5qas
